#
application.name=SocialConnect
schedule.period=3600000

# here are some variables which helps at development time
write.user.last.network.access.to.db=false

# Proxy Settings
https.proxyHost=cache.gsa.westlb.net
https.proxyPort=4430
http.proxyHost=cache.gsa.westlb.net
http.proxyPort=8080